{
  "name": "session-formation-angularjs",
  "version": "1.0.0",
  "description": "AngularJS demo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify src/index.js -d -o dist/bundle.js",
    "build": "mkdir -p dist && npm run build-js",
    "prestart": "npm install",
    "start": "watch 'npm run build' src/ & browser-sync start --config bs-config.js"
  },
  "author": "Florent Gouget",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "live-reload": "^1.1.0",
    "watch": "^0.18.0",
    "ws": "^1.1.0"
  }
}
